body,
html {
  height: 100%;
  background-color: gainsboro;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Arial, sans-serif;
}

.card {
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  width: 80%;
  min-width: 300px;
  max-width: 600px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  gap: 20px;
  grid-template-areas: "portrait" "info";
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

h1,
h2 {
  margin: 0;
}

.portrait {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info {
  padding: 20px 0;
  grid-template-areas: "name-job description contacts";
}

.description {
  margin-bottom: 50px;
  grid-area: description;
}

.name-job {
   grid-area: name-job;
}

.contacts{
  grid-area: contacts;
}

@media (max-width: 400px) {
  .info{
    text-align: center;
    padding: 5px;
  }
}